# yourWorkout-API

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yml
src/main/java/com/app/yourWorkout/DTO/: BodyPartDTO.java
src/main/java/com/app/yourWorkout/associations/: WorkoutExerciseId.java
src/main/java/com/app/yourWorkout/entities/: BodyPart.java  Exercise.java  User.java  Workout.java  WorkoutExercise.java
src/main/java/com/app/yourWorkout/exception/: CollectionEmptyException.java  DataAlreadyExistException.java  DataNotFoundException.java  DuplicateDataException.java  EmptyRequiredFieldsException.java
src/main/java/com/app/yourWorkout/handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/com/app/yourWorkout/repository/: BodyPartRepository.java  ExerciseRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/com/app/yourWorkout/service/: BodyPartService.java  ExerciseService.java  UserService.java  WorkoutExerciseService.java  WorkoutService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V10__create_unique_key_for_bodyPart.sql  V4__modify_exercise_name_type.sql  V7__create_workout_exercise_table.sql  V8__update_exercise_table.sql  V9__create_unique_compound_key_for_workout.sql
yourWorkout/: build.gradle  settings.gradle
yourWorkout/docker/: .env  docker-compose.yml
yourWorkout/src/main/java/com/app/yourWorkout/: YourWorkoutApplication.java
(+63 files in other folders)
